I"q¶<p>We have created a function called <code class="language-plaintext highlighter-rouge">analyze</code> that creates graphs of the minimum, average, and maximum daily inflammation rates for a single data set:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">analyze</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="c1"># Plots the average, min, and max inflammation over time.</span><span class="w">
  </span><span class="c1"># Input is character string of a csv file.</span><span class="w">
  </span><span class="n">dat</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read.csv</span><span class="p">(</span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">filename</span><span class="p">,</span><span class="w"> </span><span class="n">header</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
  </span><span class="n">avg_day_inflammation</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">apply</span><span class="p">(</span><span class="n">dat</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">mean</span><span class="p">)</span><span class="w">
  </span><span class="n">plot</span><span class="p">(</span><span class="n">avg_day_inflammation</span><span class="p">)</span><span class="w">
  </span><span class="n">max_day_inflammation</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">apply</span><span class="p">(</span><span class="n">dat</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">max</span><span class="p">)</span><span class="w">
  </span><span class="n">plot</span><span class="p">(</span><span class="n">max_day_inflammation</span><span class="p">)</span><span class="w">
  </span><span class="n">min_day_inflammation</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">apply</span><span class="p">(</span><span class="n">dat</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">min</span><span class="p">)</span><span class="w">
  </span><span class="n">plot</span><span class="p">(</span><span class="n">min_day_inflammation</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="n">analyze</span><span class="p">(</span><span class="s2">"data/inflammation-01.csv"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="../fig/rmd-03-loops-R-inflammation-01-1.png" title="plot of chunk inflammation-01" alt="plot of chunk inflammation-01" width="612" style="display: block; margin: auto;" /><img src="../fig/rmd-03-loops-R-inflammation-01-2.png" title="plot of chunk inflammation-01" alt="plot of chunk inflammation-01" width="612" style="display: block; margin: auto;" /><img src="../fig/rmd-03-loops-R-inflammation-01-3.png" title="plot of chunk inflammation-01" alt="plot of chunk inflammation-01" width="612" style="display: block; margin: auto;" /></p>

<p>We can use it to analyze other data sets one by one:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">analyze</span><span class="p">(</span><span class="s2">"data/inflammation-02.csv"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="../fig/rmd-03-loops-R-inflammation-02-1.png" title="plot of chunk inflammation-02" alt="plot of chunk inflammation-02" width="612" style="display: block; margin: auto;" /><img src="../fig/rmd-03-loops-R-inflammation-02-2.png" title="plot of chunk inflammation-02" alt="plot of chunk inflammation-02" width="612" style="display: block; margin: auto;" /><img src="../fig/rmd-03-loops-R-inflammation-02-3.png" title="plot of chunk inflammation-02" alt="plot of chunk inflammation-02" width="612" style="display: block; margin: auto;" /></p>

<p>but we have a dozen data sets right now and more on the way.
We want to create plots for all our data sets with a single statement.
To do that, we‚Äôll have to teach the computer how to repeat things.</p>

<h3 id="for-loops">For Loops</h3>

<p>Suppose we want to print each word in a sentence.
One way is to use six <code class="language-plaintext highlighter-rouge">print</code> statements:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">best_practice</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"Let"</span><span class="p">,</span><span class="w"> </span><span class="s2">"the"</span><span class="p">,</span><span class="w"> </span><span class="s2">"computer"</span><span class="p">,</span><span class="w"> </span><span class="s2">"do"</span><span class="p">,</span><span class="w"> </span><span class="s2">"the"</span><span class="p">,</span><span class="w"> </span><span class="s2">"work"</span><span class="p">)</span><span class="w">
</span><span class="n">print_words</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">print</span><span class="p">(</span><span class="n">sentence</span><span class="p">[</span><span class="m">1</span><span class="p">])</span><span class="w">
  </span><span class="n">print</span><span class="p">(</span><span class="n">sentence</span><span class="p">[</span><span class="m">2</span><span class="p">])</span><span class="w">
  </span><span class="n">print</span><span class="p">(</span><span class="n">sentence</span><span class="p">[</span><span class="m">3</span><span class="p">])</span><span class="w">
  </span><span class="n">print</span><span class="p">(</span><span class="n">sentence</span><span class="p">[</span><span class="m">4</span><span class="p">])</span><span class="w">
  </span><span class="n">print</span><span class="p">(</span><span class="n">sentence</span><span class="p">[</span><span class="m">5</span><span class="p">])</span><span class="w">
  </span><span class="n">print</span><span class="p">(</span><span class="n">sentence</span><span class="p">[</span><span class="m">6</span><span class="p">])</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="n">print_words</span><span class="p">(</span><span class="n">best_practice</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1] "Let"
[1] "the"
[1] "computer"
[1] "do"
[1] "the"
[1] "work"
</code></pre></div></div>

<p>but that‚Äôs a bad approach for two reasons:</p>

<ol>
  <li>
    <p>It doesn‚Äôt scale: if we want to print the elements in a vector that‚Äôs hundreds long, we‚Äôd be better off just typing them in.</p>
  </li>
  <li>
    <p>It‚Äôs fragile: if we give it a longer vector, it only prints part of the data, and if we give it a shorter input, it returns <code class="language-plaintext highlighter-rouge">NA</code> values because we‚Äôre asking for elements that don‚Äôt exist!</p>
  </li>
</ol>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">best_practice</span><span class="p">[</span><span class="m">-6</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1] "Let"      "the"      "computer" "do"       "the"     
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">print_words</span><span class="p">(</span><span class="n">best_practice</span><span class="p">[</span><span class="m">-6</span><span class="p">])</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1] "Let"
[1] "the"
[1] "computer"
[1] "do"
[1] "the"
[1] NA
</code></pre></div></div>

<blockquote class="callout">
  <h2 id="not-available">Not Available</h2>

  <p>R has has a special variable, <code class="language-plaintext highlighter-rouge">NA</code>, for designating missing values that are
<strong>N</strong>ot <strong>A</strong>vailable in a data set. See <code class="language-plaintext highlighter-rouge">?NA</code> and <a href="https://cran.r-project.org/doc/manuals/r-release/R-intro.html#Missing-values">An Introduction to R</a>
for more details.</p>
</blockquote>

<p>Here‚Äôs a better approach:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">print_words</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">word</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">sentence</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">print</span><span class="p">(</span><span class="n">word</span><span class="p">)</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="n">print_words</span><span class="p">(</span><span class="n">best_practice</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1] "Let"
[1] "the"
[1] "computer"
[1] "do"
[1] "the"
[1] "work"
</code></pre></div></div>

<p>This is shorter - certainly shorter than something that prints every character in a hundred-letter string - and more robust as well:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">print_words</span><span class="p">(</span><span class="n">best_practice</span><span class="p">[</span><span class="m">-6</span><span class="p">])</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1] "Let"
[1] "the"
[1] "computer"
[1] "do"
[1] "the"
</code></pre></div></div>

<p>The improved version of <code class="language-plaintext highlighter-rouge">print_words</code> uses a <a href="../reference.html#for-loop">for loop</a> to repeat an operation‚Äîin this case, printing‚Äîonce for each thing in a collection.
The general form of a loop is:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">variable</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">collection</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">do</span><span class="w"> </span><span class="n">things</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="n">variable</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>We can name the <a href="../reference.html#loop-variable">loop variable</a> anything we like (with a few <a href="https://cran.r-project.org/doc/manuals/R-intro.html#R-commands_003b-case-sensitivity-etc">restrictions</a>, e.g. the name of the variable cannot start with a digit).
<code class="language-plaintext highlighter-rouge">in</code> is part of the <code class="language-plaintext highlighter-rouge">for</code> syntax.
Note that the condition (<code class="language-plaintext highlighter-rouge">variable in collection</code>) is enclosed in parentheses,
and the body of the loop is enclosed in curly braces <code class="language-plaintext highlighter-rouge">{ }</code>.
For a single-line loop body, as here, the braces aren‚Äôt needed, but it is good practice to include them as we did.</p>

<p>Here‚Äôs another loop that repeatedly updates a variable:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">len</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">0</span><span class="w">
</span><span class="n">vowels</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"a"</span><span class="p">,</span><span class="w"> </span><span class="s2">"e"</span><span class="p">,</span><span class="w"> </span><span class="s2">"i"</span><span class="p">,</span><span class="w"> </span><span class="s2">"o"</span><span class="p">,</span><span class="w"> </span><span class="s2">"u"</span><span class="p">)</span><span class="w">
</span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">v</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">vowels</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">len</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">len</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">1</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="c1"># Number of vowels</span><span class="w">
</span><span class="n">len</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1] 5
</code></pre></div></div>

<p>It‚Äôs worth tracing the execution of this little program step by step.
Since there are five elements in the vector <code class="language-plaintext highlighter-rouge">vowels</code>, the statement inside the loop will be executed five times.
The first time around, <code class="language-plaintext highlighter-rouge">len</code> is zero (the value assigned to it on line 1) and <code class="language-plaintext highlighter-rouge">v</code> is <code class="language-plaintext highlighter-rouge">"a"</code>.
The statement adds 1 to the old value of <code class="language-plaintext highlighter-rouge">len</code>, producing 1, and updates <code class="language-plaintext highlighter-rouge">len</code> to refer to that new value.
The next time around, <code class="language-plaintext highlighter-rouge">v</code> is <code class="language-plaintext highlighter-rouge">"e"</code> and <code class="language-plaintext highlighter-rouge">len</code> is 1, so <code class="language-plaintext highlighter-rouge">len</code> is updated to be 2.
After three more updates, <code class="language-plaintext highlighter-rouge">len</code> is 5; since there is nothing left in the vector <code class="language-plaintext highlighter-rouge">vowels</code> for R to process, the loop finishes.</p>

<p>Note that a loop variable is just a variable that‚Äôs being used to record progress in a loop.
It still exists after the loop is over, and we can re-use variables previously defined as loop variables as well:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">letter</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"z"</span><span class="w">
</span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">letter</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"a"</span><span class="p">,</span><span class="w"> </span><span class="s2">"b"</span><span class="p">,</span><span class="w"> </span><span class="s2">"c"</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">print</span><span class="p">(</span><span class="n">letter</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1] "a"
[1] "b"
[1] "c"
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># after the loop, letter is</span><span class="w">
</span><span class="n">letter</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1] "c"
</code></pre></div></div>

<p>Note also that finding the length of a vector is such a common operation that R actually has a built-in function to do it called <code class="language-plaintext highlighter-rouge">length</code>:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">length</span><span class="p">(</span><span class="n">vowels</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1] 5
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">length</code> is much faster than any R function we could write ourselves, and much easier to read than a two-line loop; it will also give us the length of many other things that we haven‚Äôt met yet, so we should always use it when we can (see this <a href="../13-supp-data-structures/">lesson</a> to learn more about the different ways to store data in R).</p>

<blockquote class="challenge">
  <h2 id="printing-numbers">Printing Numbers</h2>

  <p>R has a built-in function called <code class="language-plaintext highlighter-rouge">seq</code> that creates a list of numbers:</p>

  <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">seq</span><span class="p">(</span><span class="m">3</span><span class="p">)</span><span class="w">
</span></code></pre></div>  </div>

  <div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1] 1 2 3
</code></pre></div>  </div>

  <p>Using <code class="language-plaintext highlighter-rouge">seq</code>, write a function that prints the first <strong>N</strong> natural numbers, one per line:</p>

  <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">print_N</span><span class="p">(</span><span class="m">3</span><span class="p">)</span><span class="w">
</span></code></pre></div>  </div>

  <div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1] 1
[1] 2
[1] 3
</code></pre></div>  </div>

  <blockquote class="solution">
    <h2 id="solution">Solution</h2>
    <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">print_N</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">N</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">nseq</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">seq</span><span class="p">(</span><span class="n">N</span><span class="p">)</span><span class="w">
  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">num</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">nseq</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>    </div>
  </blockquote>
</blockquote>

<blockquote class="challenge">
  <h2 id="summing-values">Summing Values</h2>

  <p>Write a function called <code class="language-plaintext highlighter-rouge">total</code> that calculates the sum of the values in a vector.
(R has a built-in function called <code class="language-plaintext highlighter-rouge">sum</code> that does this for you.
Please don‚Äôt use it for this exercise.)</p>

  <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ex_vec</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">4</span><span class="p">,</span><span class="w"> </span><span class="m">8</span><span class="p">,</span><span class="w"> </span><span class="m">15</span><span class="p">,</span><span class="w"> </span><span class="m">16</span><span class="p">,</span><span class="w"> </span><span class="m">23</span><span class="p">,</span><span class="w"> </span><span class="m">42</span><span class="p">)</span><span class="w">
</span><span class="n">total</span><span class="p">(</span><span class="n">ex_vec</span><span class="p">)</span><span class="w">
</span></code></pre></div>  </div>

  <div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1] 108
</code></pre></div>  </div>

  <blockquote class="solution">
    <h2 id="solution-1">Solution</h2>
    <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">total</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">vec</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="c1"># calculates the sum of the values in a vector</span><span class="w">
  </span><span class="n">vec_sum</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">0</span><span class="w">
  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">num</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">vec</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">vec_sum</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">vec_sum</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">num</span><span class="w">
  </span><span class="p">}</span><span class="w">
  </span><span class="nf">return</span><span class="p">(</span><span class="n">vec_sum</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>    </div>
  </blockquote>
</blockquote>

<blockquote class="challenge">
  <h2 id="exponentiation">Exponentiation</h2>

  <p>Exponentiation is built into R:</p>

  <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="m">2</span><span class="o">^</span><span class="m">4</span><span class="w">
</span></code></pre></div>  </div>

  <div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1] 16
</code></pre></div>  </div>

  <p>Write a function called <code class="language-plaintext highlighter-rouge">expo</code> that uses a loop to calculate the same result.</p>

  <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">expo</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="m">4</span><span class="p">)</span><span class="w">
</span></code></pre></div>  </div>

  <div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1] 16
</code></pre></div>  </div>

  <blockquote class="solution">
    <h2 id="solution-2">Solution</h2>
    <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">expo</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">base</span><span class="p">,</span><span class="w"> </span><span class="n">power</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">result</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">1</span><span class="w">
  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">seq</span><span class="p">(</span><span class="n">power</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">result</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">base</span><span class="w">
  </span><span class="p">}</span><span class="w">
  </span><span class="nf">return</span><span class="p">(</span><span class="n">result</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>    </div>
  </blockquote>
</blockquote>

<h3 id="processing-multiple-files">Processing Multiple Files</h3>

<p>We now have almost everything we need to process all our data files.
The only thing that‚Äôs missing is a function that finds files whose names match a pattern.
We do not need to write it ourselves because R already has a function to do this called <code class="language-plaintext highlighter-rouge">list.files</code>.</p>

<p>If we run the function without any arguments, <code class="language-plaintext highlighter-rouge">list.files()</code>, it returns every file in the current working directory.
We can understand this result by reading the help file (<code class="language-plaintext highlighter-rouge">?list.files</code>).
The first argument, <code class="language-plaintext highlighter-rouge">path</code>, is the path to the directory to be searched, and it has the default value of <code class="language-plaintext highlighter-rouge">"."</code>
(recall from the <a href="https://swcarpentry.github.io/shell-novice/02-filedir/">lesson</a> on the Unix Shell that <code class="language-plaintext highlighter-rouge">"."</code> is shorthand for the current working directory).
The second argument, <code class="language-plaintext highlighter-rouge">pattern</code>, is the pattern being searched, and it has the default value of <code class="language-plaintext highlighter-rouge">NULL</code>.
Since no pattern is specified to filter the files, all files are returned.</p>

<p>So to list all the csv files, we could run either of the following:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">list.files</span><span class="p">(</span><span class="n">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"data"</span><span class="p">,</span><span class="w"> </span><span class="n">pattern</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"csv"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code> [1] "car-speeds-cleaned.csv" "car-speeds.csv"         "inflammation-01.csv"   
 [4] "inflammation-02.csv"    "inflammation-03.csv"    "inflammation-04.csv"   
 [7] "inflammation-05.csv"    "inflammation-06.csv"    "inflammation-07.csv"   
[10] "inflammation-08.csv"    "inflammation-09.csv"    "inflammation-10.csv"   
[13] "inflammation-11.csv"    "inflammation-12.csv"    "sample.csv"            
[16] "small-01.csv"           "small-02.csv"           "small-03.csv"          
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">list.files</span><span class="p">(</span><span class="n">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"data"</span><span class="p">,</span><span class="w"> </span><span class="n">pattern</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"inflammation"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code> [1] "inflammation-01.csv" "inflammation-02.csv" "inflammation-03.csv"
 [4] "inflammation-04.csv" "inflammation-05.csv" "inflammation-06.csv"
 [7] "inflammation-07.csv" "inflammation-08.csv" "inflammation-09.csv"
[10] "inflammation-10.csv" "inflammation-11.csv" "inflammation-12.csv"
</code></pre></div></div>

<blockquote class="callout">
  <h2 id="organizing-larger-projects">Organizing Larger Projects</h2>

  <p>For larger projects, it is recommended to organize separate parts of the
analysis into multiple subdirectories, e.g. one subdirectory for the raw data,
one for the code, and one for the results like figures. We have done that here
to some extent, putting all of our data files into the subdirectory ‚Äúdata‚Äù.
For more advice on this topic, you can read <a href="http://www.ploscompbiol.org/article/info%3Adoi%2F10.1371%2Fjournal.pcbi.1000424">A quick guide to organizing
computational biology projects</a> by William Stafford Noble.</p>
</blockquote>

<p>As these examples show, <code class="language-plaintext highlighter-rouge">list.files</code> result is a vector of strings, which means we can loop over it to do something with each filename in turn.
In our case, the ‚Äúsomething‚Äù we want is our <code class="language-plaintext highlighter-rouge">analyze</code> function.</p>

<p>Because we have put our data in a separate subdirectory, if we want to access these files
using the output of <code class="language-plaintext highlighter-rouge">list.files</code> we also need to include the ‚Äúpath‚Äù portion of the file name.
We can do that by using the argument <code class="language-plaintext highlighter-rouge">full.names = TRUE</code>.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">list.files</span><span class="p">(</span><span class="n">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"data"</span><span class="p">,</span><span class="w"> </span><span class="n">pattern</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"csv"</span><span class="p">,</span><span class="w"> </span><span class="n">full.names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code> [1] "data/car-speeds-cleaned.csv" "data/car-speeds.csv"        
 [3] "data/inflammation-01.csv"    "data/inflammation-02.csv"   
 [5] "data/inflammation-03.csv"    "data/inflammation-04.csv"   
 [7] "data/inflammation-05.csv"    "data/inflammation-06.csv"   
 [9] "data/inflammation-07.csv"    "data/inflammation-08.csv"   
[11] "data/inflammation-09.csv"    "data/inflammation-10.csv"   
[13] "data/inflammation-11.csv"    "data/inflammation-12.csv"   
[15] "data/sample.csv"             "data/small-01.csv"          
[17] "data/small-02.csv"           "data/small-03.csv"          
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">list.files</span><span class="p">(</span><span class="n">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"data"</span><span class="p">,</span><span class="w"> </span><span class="n">pattern</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"inflammation"</span><span class="p">,</span><span class="w"> </span><span class="n">full.names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code> [1] "data/inflammation-01.csv" "data/inflammation-02.csv"
 [3] "data/inflammation-03.csv" "data/inflammation-04.csv"
 [5] "data/inflammation-05.csv" "data/inflammation-06.csv"
 [7] "data/inflammation-07.csv" "data/inflammation-08.csv"
 [9] "data/inflammation-09.csv" "data/inflammation-10.csv"
[11] "data/inflammation-11.csv" "data/inflammation-12.csv"
</code></pre></div></div>

<p>Let‚Äôs test out running our <code class="language-plaintext highlighter-rouge">analyze</code> function by using it on the first three files in the vector returned by <code class="language-plaintext highlighter-rouge">list.files</code>:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">filenames</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">list.files</span><span class="p">(</span><span class="n">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"data"</span><span class="p">,</span><span class="w">  
                        </span><span class="c1"># Now follows a regular expression that matches:</span><span class="w">
                        </span><span class="n">pattern</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"inflammation-[0-9]{2}.csv"</span><span class="p">,</span><span class="w">
                        </span><span class="c1">#          |            |        the standard file extension of comma-separated values</span><span class="w">
                        </span><span class="c1">#          |            the variable parts (two digits, each between 0 and 9)</span><span class="w">
                        </span><span class="c1">#          the static part of the filenames</span><span class="w">
                        </span><span class="n">full.names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
</span><span class="n">filenames</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">filenames</span><span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="m">3</span><span class="p">]</span><span class="w">
</span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">f</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">filenames</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">print</span><span class="p">(</span><span class="n">f</span><span class="p">)</span><span class="w">
  </span><span class="n">analyze</span><span class="p">(</span><span class="n">f</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1] "data/inflammation-01.csv"
</code></pre></div></div>

<p><img src="../fig/rmd-03-loops-R-loop-analyze-1.png" title="plot of chunk loop-analyze" alt="plot of chunk loop-analyze" width="612" style="display: block; margin: auto;" /><img src="../fig/rmd-03-loops-R-loop-analyze-2.png" title="plot of chunk loop-analyze" alt="plot of chunk loop-analyze" width="612" style="display: block; margin: auto;" /><img src="../fig/rmd-03-loops-R-loop-analyze-3.png" title="plot of chunk loop-analyze" alt="plot of chunk loop-analyze" width="612" style="display: block; margin: auto;" /></p>

<div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1] "data/inflammation-02.csv"
</code></pre></div></div>

<p><img src="../fig/rmd-03-loops-R-loop-analyze-4.png" title="plot of chunk loop-analyze" alt="plot of chunk loop-analyze" width="612" style="display: block; margin: auto;" /><img src="../fig/rmd-03-loops-R-loop-analyze-5.png" title="plot of chunk loop-analyze" alt="plot of chunk loop-analyze" width="612" style="display: block; margin: auto;" /><img src="../fig/rmd-03-loops-R-loop-analyze-6.png" title="plot of chunk loop-analyze" alt="plot of chunk loop-analyze" width="612" style="display: block; margin: auto;" /></p>

<div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1] "data/inflammation-03.csv"
</code></pre></div></div>

<p><img src="../fig/rmd-03-loops-R-loop-analyze-7.png" title="plot of chunk loop-analyze" alt="plot of chunk loop-analyze" width="612" style="display: block; margin: auto;" /><img src="../fig/rmd-03-loops-R-loop-analyze-8.png" title="plot of chunk loop-analyze" alt="plot of chunk loop-analyze" width="612" style="display: block; margin: auto;" /><img src="../fig/rmd-03-loops-R-loop-analyze-9.png" title="plot of chunk loop-analyze" alt="plot of chunk loop-analyze" width="612" style="display: block; margin: auto;" /></p>

<p>Sure enough, the maxima of these data sets show exactly the same ramp as the first, and their minima show the same staircase structure.</p>

<blockquote class="callout">
  <h2 id="other-ways-to-do-it">Other Ways to Do It</h2>

  <p>In this lesson we saw how to use a simple <code class="language-plaintext highlighter-rouge">for</code> loop to repeat an operation.
As you progress with R, you will learn that there are multiple ways to
accomplish this. Sometimes the choice of one method over another is more a
matter of personal style, but other times it can have consequences for the
speed of your code. For instruction on best practices, see this supplementary
<a href="../15-supp-loops-in-depth/">lesson</a> that demonstrates how to properly repeat
operations in R.</p>
</blockquote>

<blockquote class="challenge">
  <h2 id="using-loops-to-analyze-multiple-files">Using Loops to Analyze Multiple Files</h2>

  <p>Write a function called <code class="language-plaintext highlighter-rouge">analyze_all</code> that takes a folder path and 
a filename pattern as its arguments
and runs <code class="language-plaintext highlighter-rouge">analyze</code> for each file whose name matches the pattern.</p>

  <blockquote class="solution">
    <h2 id="solution-3">Solution</h2>
    <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">analyze_all</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">folder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"data"</span><span class="p">,</span><span class="w"> </span><span class="n">pattern</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="c1"># Runs the function analyze for each file in the given folder</span><span class="w">
  </span><span class="c1"># that contains the given pattern.</span><span class="w">
  </span><span class="n">filenames</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">list.files</span><span class="p">(</span><span class="n">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">folder</span><span class="p">,</span><span class="w"> </span><span class="n">pattern</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pattern</span><span class="p">,</span><span class="w"> </span><span class="n">full.names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">f</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">filenames</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">analyze</span><span class="p">(</span><span class="n">f</span><span class="p">)</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>    </div>
  </blockquote>
</blockquote>

:ET